# ThirdLine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdline/: MainActivity.kt  Part.kt  PartAdapter.kt  PartCollector.kt  PartListActivity.kt  ThirdLineApplication.kt
app/src/main/java/com/example/thirdline/learn/: CellPhone.kt  Chapter10_6.kt  Chapter2_6.kt  Chapter37.kt  Fish.kt  LearnKotlin.kt  Person.kt  Person2.kt  Singleton.kt  Student.kt  Student2.kt  Student3.kt  Student4.kt  Study.kt
app/src/main/java/com/example/thirdline/part11/: App.kt  AppService.kt  CoroutinesTest.kt  ExampleService.kt  RetrofitTestActivity.kt  ServiceCreator.kt
app/src/main/java/com/example/thirdline/part12/: FruitDetailActivity.kt  FruitMdAdapter.kt  MaterialActivity.kt
app/src/main/java/com/example/thirdline/part13/: AppDatabase.kt  JetpackTestActivity.kt  JetpackTestViewModel.kt  JetpackTestViewModelFactory.kt  LiveDataTest.kt  (+5 more)
app/src/main/res/drawable/: shape_search_bg.xml
app/src/main/res/layout/: activity_chat_test.xml  activity_dog_one.xml  activity_dog_two.xml  activity_first.xml  activity_fragment_test.xml  activity_fruit_detail.xml  activity_jetpack_test.xml  activity_lv_test.xml  activity_main.xml  activity_material.xml  activity_part_list.xml  activity_rcv_test.xml  activity_retrofit_test.xml  activity_room_test.xml  activity_search_places.xml  activity_second.xml  activity_startup_mode.xml  activity_ui_test.xml  activity_weather.xml  fragment_another.xml  fragment_weather_place.xml  item_fruit_md.xml  item_lv_test.xml  item_message_left.xml  item_message_right.xml  item_part.xml  item_rcv_test.xml  item_weather_place.xml  layout_custom_title.xml  layout_title.xml  nav_header.xml  now.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thirdline/: ExampleUnitTest.kt
(+44 files in other folders)
