<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part4.UiTestActivity"
    android:orientation="vertical">

    <com.example.thirdline.part4.CustomTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title"/>

    <Button
        android:id="@+id/bt_open_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Dialog"/>

    <Button
        android:id="@+id/bt_lv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ListViewTest"/>

    <Button
        android:id="@+id/bt_rcv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="RecycleViewTest"/>

    <Button
        android:id="@+id/bt_chat_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Chat"/>

</LinearLayout>