<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/bt_title_back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="11sp"
        android:text="Back"/>

    <TextView
        android:id="@+id/tv_title_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="This is Title"/>

    <Button
        android:id="@+id/bt_title_edit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="11sp"
        android:text="Edit"/>

</LinearLayout>